<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">


<product-profile id="mpd"
                 name="Multiplatform Development"
                 status="eap"
                 start-page="overview.md">
    <toc-element title="Solution overview">
        <toc-element id="overview.md"/>
        <toc-element id="thinking-in-multiplatform-way.md"/>
        <toc-element id="supported-platforms.md"/>
        <toc-element id="case-studies.md"/>
        <toc-element id="faq.md"/>
        <toc-element id="roadmap.md"/>
    </toc-element>

    <toc-element title="Get started">
        <toc-element id="get-started.md"/>
        <toc-element id="set-up-environment.md"/>
    </toc-element>

</product-profile>