<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="mpd"
                 name="Kotlin Multiplatform Development"
                 status="release"
                 start-page="get-started.xml">
    <toc-element toc-title="Get started" id="get-started.xml"/>
    <toc-element toc-title="Kotlin Multiplatform overview">
        <toc-element toc-title="Why Kotlin Multiplatform" href="https://www.jetbrains.com/kotlin-multiplatform/"/>
        <toc-element id="supported-platforms.md" toc-title="Supported platforms"/>
        <toc-element id="case-studies.md"/>
        <toc-element id="faq.md"/>
        <toc-element toc-title="Roadmap" href="https://blog.jetbrains.com/kotlin/2023/11/kotlin-multiplatform-development-roadmap-for-2024/"/>
    </toc-element>
    <toc-element toc-title="What's new in Kotlin Multiplatform">
            <toc-element id="whats-new-compose-1-6-0.md"/>
    </toc-element>
    <toc-element toc-title="Create an app with shared logic and native UI">
        <toc-element id="multiplatform-getting-started.md"/>
        <toc-element id="multiplatform-setup.md" toc-title="1. Set up an environment"/>
        <toc-element id="multiplatform-create-first-app.md" toc-title="2. Create your first cross-platform app"/>
        <toc-element id="multiplatform-update-ui.md" toc-title="3. Update UI"/>
        <toc-element id="multiplatform-dependencies.md" toc-title="4. Add dependencies"/>
        <toc-element id="multiplatform-upgrade-app.md" toc-title="5. Share more logic"/>
        <toc-element id="multiplatform-wrap-up.md" toc-title="6. Wrap up your project"/>
    </toc-element>
    <toc-element toc-title="Create an app with shared logic and UI">
        <toc-element id="compose-multiplatform-getting-started.md"/>
        <toc-element id="compose-multiplatform-setup.md" toc-title="1. Set up an environment"/>
        <toc-element id="compose-multiplatform-create-first-app.md" toc-title="2. Create your multiplatform project"/>
        <toc-element id="compose-multiplatform-explore-composables.md" toc-title="3. Explore composable code"/>
        <toc-element id="compose-multiplatform-modify-project.md" toc-title="4. Modify the project"/>
        <toc-element id="compose-multiplatform-new-project.md" toc-title="5. Create your own application"/>
    </toc-element>
    <toc-element id="multiplatform-integrate-in-existing-app.md" toc-title="Make your app multiplatform"/>
    <toc-element toc-title="Develop with Kotlin Multiplatform">
        <toc-element id="multiplatform-connect-to-apis.md"/>
        <toc-element id="multiplatform-project-configuration.md" toc-title="Choose project configuration"/>
        <toc-element id="multiplatform-ktor-sqldelight.md" toc-title="Share data access layer"/>
    </toc-element>
    <toc-element id="multiplatform-run-tests.md" toc-title="Test your multiplatform app"/>
    <toc-element id="multiplatform-publish-apps.md"/>
    <toc-element id="multiplatform-samples.md" toc-title="Samples"/>
    <toc-element toc-title="Compose Multiplatform UI framework">
        <toc-element toc-title="Why Compose Multiplatform" href="https://www.jetbrains.com/lp/compose-multiplatform/"/>
        <toc-element id="compose-images-resources.md"/>
        <toc-element id="compose-navigation-routing.md"/>
        <toc-element id="compose-test.md"/>
        <toc-element toc-title="iOS-specific features">
            <toc-element id="compose-ios-ui-integration.md" toc-title="Integration with UIKit and SwiftUI"/>
            <toc-element id="compose-ios-accessibility.md" toc-title="iOS accessibility support"/>
        </toc-element>
        <toc-element id="compose-android-only-components.md" toc-title="Android-specific components"/>
        <toc-element id="compose-desktop-components.md" toc-title="Desktop-specific components"/>
        <toc-element toc-title="Compose Multiplatform for web" href="https://kotlinlang.org/docs/wasm-get-started.html"/>
        <toc-element id="compose-compatibility-and-versioning.md"/>
        <toc-element toc-title="Releases" href="https://github.com/JetBrains/compose-multiplatform/blob/master/CHANGELOG.md"/>
    </toc-element>
    <toc-element toc-title="Kotlin Multiplatform technology" href="https://kotlinlang.org/docs/multiplatform.html"/>
    <toc-element toc-title="IDEs and tools">
        <toc-element id="recommended-ides.md"/>
        <toc-element id="fleet.md" toc-title="Fleet IDE"/>
        <toc-element id="amper.md" toc-title="Amper configuration tool"/>
    </toc-element>
    <toc-element toc-title="Multiplatform Gradle DSL reference" href="https://kotlinlang.org/docs/multiplatform-dsl-reference.html"/>

</product-profile>