<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="mpd" name="Kotlin Multiplatform Development" status="release" start-page="get-started.topic">
	<toc-element toc-title="Get started" topic="get-started.topic"/>
	<toc-element toc-title="Kotlin Multiplatform overview">
		<toc-element toc-title="Why Kotlin Multiplatform" href="https://www.jetbrains.com/kotlin-multiplatform/"/>
		<toc-element toc-title="Supported platforms" topic="supported-platforms.md"/>
		<toc-element topic="case-studies.md"/>
		<toc-element topic="faq.md"/>
		<toc-element toc-title="Roadmap" href="https://blog.jetbrains.com/kotlin/2023/11/kotlin-multiplatform-development-roadmap-for-2024/"/>
	</toc-element>
	<toc-element toc-title="What's new in Kotlin Multiplatform">
		<toc-element toc-title="What's new in Compose Multiplatform">
			<toc-element topic="whats-new-compose-170.md"/>
			<toc-element accepts-web-file-names="whats-new-compose-eap.html" topic="whats-new-compose-1610.md"/>
			<toc-element accepts-web-file-names="whats-new-compose-1-6-0.html" topic="whats-new-compose.md"/>
		</toc-element>
		<toc-element topic="whats-new-fleet-1-31.md"/>
	</toc-element>
	<toc-element accepts-web-file-names="compose-multiplatform-setup.html" topic="multiplatform-setup.md"/>
	<toc-element toc-title="Create an app with shared logic and native UI">
		<toc-element toc-title="1. Create your first KMP app" accepts-web-file-names="multiplatform-getting-started.html" topic="multiplatform-create-first-app.md"/>
		<toc-element toc-title="2. Update UI" topic="multiplatform-update-ui.md"/>
		<toc-element toc-title="3. Add dependencies" topic="multiplatform-dependencies.md"/>
		<toc-element toc-title="4. Share more logic" topic="multiplatform-upgrade-app.md"/>
		<toc-element toc-title="5. Wrap up your project" topic="multiplatform-wrap-up.md"/>
	</toc-element>
	<toc-element toc-title="Create an app with shared logic and UI">
		<toc-element toc-title="1. Create your multiplatform project" accepts-web-file-names="compose-multiplatform-getting-started.html" topic="compose-multiplatform-create-first-app.md"/>
		<toc-element toc-title="2. Explore composable code" topic="compose-multiplatform-explore-composables.md"/>
		<toc-element toc-title="3. Modify the project" topic="compose-multiplatform-modify-project.md"/>
		<toc-element toc-title="4. Create your own application" topic="compose-multiplatform-new-project.md"/>
	</toc-element>
	<toc-element toc-title="Make your app multiplatform" topic="multiplatform-integrate-in-existing-app.md"/>
	<toc-element toc-title="Develop with Kotlin Multiplatform">
		<toc-element topic="multiplatform-connect-to-apis.md"/>
		<toc-element toc-title="Choose project configuration" topic="multiplatform-project-configuration.md"/>
		<toc-element toc-title="Share data access layer" topic="multiplatform-ktor-sqldelight.md"/>
	</toc-element>
	<toc-element toc-title="Test your multiplatform app" topic="multiplatform-run-tests.md"/>
	<toc-element topic="multiplatform-publish-apps.md"/>
	<toc-element toc-title="Samples" topic="multiplatform-samples.md"/>
	<toc-element toc-title="Compose Multiplatform UI framework">
		<toc-element toc-title="Why Compose Multiplatform" href="https://www.jetbrains.com/lp/compose-multiplatform/"/>
		<toc-element toc-title="Multiplatform resources">
			<toc-element accepts-web-file-names="compose-images-resources.html" topic="compose-multiplatform-resources.md"/>
			<toc-element toc-title="Setup and configuration" topic="compose-multiplatform-resources-setup.md"/>
			<toc-element toc-title="Access and usage" topic="compose-multiplatform-resources-usage.md"/>
		</toc-element>
		<toc-element topic="compose-lifecycle.md"/>
		<toc-element topic="compose-viewmodel.md"/>
		<toc-element topic="compose-navigation-routing.md"/>
		<toc-element topic="compose-drag-drop.md"/>
		<toc-element topic="compose-test.md"/>
		<toc-element toc-title="iOS-specific features">
			<toc-element toc-title="Integration with SwiftUI" accepts-web-file-names="compose-ios-ui-integration.html" topic="compose-swiftui-integration.md"/>
			<toc-element toc-title="Integration with UIKit" topic="compose-uikit-integration.md"/>
			<toc-element toc-title="Handling touch with native UI elements" topic="compose-ios-touch.md"/>
			<toc-element toc-title="Accessibility support" topic="compose-ios-accessibility.md"/>
		</toc-element>
		<toc-element toc-title="Android-specific components" topic="compose-android-only-components.md"/>
		<toc-element toc-title="Desktop-specific components">
			<toc-element topic="compose-desktop-components.md"/>
			<toc-element topic="compose-desktop-top-level-windows-management.md"/>
			<toc-element topic="compose-desktop-scrollbars.md"/>
			<toc-element topic="compose-desktop-tooltips.md"/>
			<toc-element toc-title="Mouse events" topic="compose-desktop-mouse-events.md"/>
		</toc-element>
		<toc-element toc-title="Compose Multiplatform for web" href="https://kotlinlang.org/docs/wasm-get-started.html"/>
		<toc-element topic="compose-compiler.md"/>
		<toc-element topic="compose-compatibility-and-versioning.md"/>
		<toc-element toc-title="Releases" href="https://github.com/JetBrains/compose-multiplatform/blob/master/CHANGELOG.md"/>
	</toc-element>
	<toc-element toc-title="Kotlin Multiplatform technology" href="https://kotlinlang.org/docs/multiplatform.html"/>
	<toc-element toc-title="Tooling">
		<toc-element topic="recommended-ides.md"/>
		<toc-element toc-title="Fleet code editor" topic="fleet.md"/>
		<toc-element toc-title="Amper configuration tool" topic="amper.md"/>
	</toc-element>
	<toc-element toc-title="Multiplatform Gradle DSL reference" href="https://kotlinlang.org/docs/multiplatform-dsl-reference.html"/>
	<toc-element toc-title="Multiplatform journal">
		<toc-element toc-title="Cross-platform mobile development" topic="cross-platform-mobile-development.md"/>
		<toc-element toc-title="Native and cross-platform mobile development" topic="native-and-cross-platform.md"/>
		<toc-element toc-title="The six best cross-platform app development frameworks" topic="cross-platform-frameworks.md"/>
		<toc-element topic="multiplatform-introduce-your-team.md"/>
		<toc-element toc-title="Reasons to adopt Kotlin Multiplatform" topic="multiplatform-reasons-to-try.md"/>
	</toc-element>
</instance-profile>
