<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">


<product-profile id="mpd"
                 name="Multiplatform Development"
                 status="eap"
                 start-page="overview.md">
    <toc-element toc-title="Multiplatform development overview">
        <toc-element id="overview.md" toc-title="What's multiplatform development?"/>
        <toc-element id="thinking-in-multiplatform-way.md"/>
        <toc-element id="supported-platforms.md"/>
        <toc-element id="case-studies.md"/>
        <toc-element id="faq.md"/>
        <toc-element id="roadmap.md"/>
    </toc-element>

    <toc-element toc-title="Get started">
        <toc-element id="get-started.md"/>
        <toc-element id="set-up-environment.md"/>
    </toc-element>

    <toc-element toc-title="Create an app with shared logic and native UI">
        <toc-element id="create-first-app-shared-logic-native-ui.md"/>
        <toc-element id="update-ui-shared-logic-native-ui.md"/>
        <toc-element id="add-dependencies-shared-logic-native-ui.md"/>
        <toc-element id="share-more-code-shared-logic-native-ui.md"/>
        <toc-element id="next-steps-shared-logic-native-ui.md"/>
    </toc-element>

    <toc-element toc-title="Create an app with shared logic and UI">
        <toc-element id="create-first-app-shared-logic-ui.md"/>
        <toc-element id="update-ui-shared-logic-ui.md"/>
        <toc-element id="add-dependencies-shared-logic-ui.md"/>
        <toc-element id="share-more-code-shared-logic-native-ui.md"/>
        <toc-element id="next-steps-shared-logic-native-ui.md"/>
    </toc-element>

    <toc-element id="make-android-app-work-on-ios.md" toc-title="Migrate to Multiplatform"/>

    <toc-element id="create-multiplatform-library.md"/>

    <toc-element toc-title="Develop">
        <toc-element id="add-multiplatform-module.md"/>
        <toc-element id="share-data-access-layer.md"/>
        <toc-element id="cook-mvvm.md"/>
        <toc-element id="use-flow.md"/>
        <toc-element id="di.md"/>
        <toc-element toc-title="Integrate platform code">
            <toc-element id="use-native-code.md"/>
            <toc-element id="use-swift-objc-code.md"/>
            <toc-element id="compose-reuse-native-widgets.md"/>
        </toc-element>
    </toc-element>

</product-profile>