<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="mpd" name="Kotlin Multiplatform" status="release" start-page="get-started.topic">
	<toc-element toc-title="Get started" topic="get-started.topic"/>
	<toc-element toc-title="Kotlin Multiplatform overview">
		<toc-element toc-title="Why Kotlin Multiplatform" href="https://www.jetbrains.com/kotlin-multiplatform/"/>
		<toc-element toc-title="Supported platforms" topic="supported-platforms.md"/>
		<toc-element topic="case-studies.topic"/>
		<toc-element toc-title="Samples" topic="multiplatform-samples.md"/>
		<toc-element topic="faq.md"/>
        <toc-element toc-title="What's next for KMP" href="https://blog.jetbrains.com/kotlin/2025/08/kmp-roadmap-aug-2025/"/>
        <toc-element toc-title="Redirect to blog post" hidden="true"
                     accepts-web-file-names="kotlin-multiplatform-roadmap.html"
                     target-for-accept-web-file-names="https://blog.jetbrains.com/kotlin/2025/08/kmp-roadmap-aug-2025/"/>
	</toc-element>
	<toc-element accepts-web-file-names="compose-multiplatform-setup.html,multiplatform-setup.html" topic="quickstart.md"/>
	<toc-element toc-title="Compose Multiplatform UI framework">
		<toc-element topic="compose-multiplatform.topic"/>
		<toc-element toc-title="What's new">
			<toc-element topic="whats-new-compose-190.md" accepts-web-file-names="whats-new-compose-eap.html" toc-title="Compose Multiplatform 1.9.0"/>
			<toc-element topic="whats-new-compose-180.md" accepts-web-file-names="whats-new-compose.html" toc-title="Compose Multiplatform 1.8.2"/>
			<toc-element topic="whats-new-compose-170.md" toc-title="Compose Multiplatform 1.7.3"/>
			<toc-element topic="whats-new-compose-1610.md" toc-title="Compose Multiplatform 1.6.10"/>
			<toc-element topic="whats-new-compose-160.md" toc-title="Compose Multiplatform 1.6.0"/>
		</toc-element>
		<toc-element topic="compose-multiplatform-and-jetpack-compose.md"/>
        <toc-element toc-title="Platform differences" topic="compose-platform-specifics.md"/>
		<toc-element toc-title="Implementing layouts">
			<toc-element topic="compose-layout.md"/>
			<toc-element topic="compose-layout-modifiers.md"/>
			<toc-element topic="compose-adaptive-layouts.md"/>
		</toc-element>
		<toc-element toc-title="Multiplatform resources">
			<toc-element accepts-web-file-names="compose-images-resources.html" topic="compose-multiplatform-resources.md"/>
			<toc-element toc-title="Setup and configuration" topic="compose-multiplatform-resources-setup.md"/>
			<toc-element toc-title="Access and usage" topic="compose-multiplatform-resources-usage.md"/>
			<toc-element toc-title="Local resource environment" topic="compose-resource-environment.md"/>
		</toc-element>
		<toc-element topic="compose-lifecycle.md"/>
		<toc-element topic="compose-viewmodel.md"/>
		<toc-element toc-title="Navigation">
			<toc-element topic="compose-navigation.md"/>
			<toc-element topic="compose-navigation-routing.md"/>
      <toc-element topic="compose-navigation-deep-links.md"/>
		</toc-element>
		<toc-element topic="compose-drag-drop.md"/>
		<toc-element topic="compose-test.md"/>
		<toc-element toc-title="Localization">
			<toc-element topic="compose-localize-strings.md"/>
			<toc-element toc-title="Regional format settings" topic="compose-regional-format.md"/>
			<toc-element toc-title="RTL languages" topic="compose-rtl.md"/>
			<toc-element topic="compose-localization-tests.md"/>
		</toc-element>
		<toc-element topic="compose-accessibility.md"/>
		<toc-element toc-title="iOS-specific features">
			<toc-element toc-title="Integration with SwiftUI" accepts-web-file-names="compose-ios-ui-integration.html" topic="compose-swiftui-integration.md"/>
			<toc-element toc-title="Integration with UIKit" topic="compose-uikit-integration.md"/>
			<toc-element toc-title="Handling touch with native UI elements" topic="compose-ios-touch.md"/>
			<toc-element toc-title="Accessibility support" topic="compose-ios-accessibility.md"/>
			<toc-element topic="compose-ios-migration.md"/>
		</toc-element>
		<toc-element toc-title="Android-specific components" topic="compose-android-only-components.md"/>
		<toc-element toc-title="Desktop-specific components">
			<toc-element toc-title="Overview" topic="compose-desktop-components.md"/>
			<toc-element topic="compose-desktop-top-level-windows-management.md"/>
			<toc-element topic="compose-desktop-scrollbars.md"/>
			<toc-element topic="compose-desktop-tooltips.md"/>
			<toc-element topic="compose-desktop-context-menus.md"/>
			<toc-element toc-title="Mouse events" topic="compose-desktop-mouse-events.md"/>
			<toc-element topic="compose-desktop-keyboard.md"/>
			<toc-element topic="compose-native-distribution.md"/>
			<toc-element toc-title="Accessibility support" topic="compose-desktop-accessibility.md"/>
			<toc-element toc-title="Testing UI with JUnit" topic="compose-desktop-ui-testing.md"/>
			<toc-element topic="compose-desktop-swing-interoperability.md"/>
		</toc-element>
		<toc-element toc-title="Compose Multiplatform for web" href="https://kotlinlang.org/docs/wasm-get-started.html"/>
		<toc-element topic="compose-compiler.md">
		</toc-element>
		<toc-element topic="compose-compatibility-and-versioning.md"/>
		<toc-element toc-title="Releases" href="https://github.com/JetBrains/compose-multiplatform/blob/master/CHANGELOG.md"/>
	</toc-element>
	<toc-element toc-title="Choose your use case">
		<toc-element toc-title="Create an app with shared logic and UI">
			<toc-element toc-title="1. Create your Compose Multiplatform app" accepts-web-file-names="compose-multiplatform-getting-started.html" topic="compose-multiplatform-create-first-app.md"/>
			<toc-element toc-title="2. Explore composable code" topic="compose-multiplatform-explore-composables.md"/>
			<toc-element toc-title="3. Modify the project" topic="compose-multiplatform-modify-project.md"/>
			<toc-element toc-title="4. Create your own application" topic="compose-multiplatform-new-project.md"/>
		</toc-element>
		<toc-element toc-title="Create an app with shared logic and native UI">
			<toc-element toc-title="1. Create your Kotlin Multiplatform app" accepts-web-file-names="multiplatform-getting-started.html" topic="multiplatform-create-first-app.md"/>
			<toc-element toc-title="2. Update UI" topic="multiplatform-update-ui.md"/>
			<toc-element toc-title="3. Add dependencies" topic="multiplatform-dependencies.md"/>
			<toc-element toc-title="4. Share more logic" topic="multiplatform-upgrade-app.md"/>
			<toc-element toc-title="5. Wrap up your project" topic="multiplatform-wrap-up.md"/>
		</toc-element>
		<toc-element toc-title="Make your app multiplatform" topic="multiplatform-integrate-in-existing-app.md"/>
		<toc-element toc-title="Share data access layer" topic="multiplatform-ktor-sqldelight.md"/>
		<toc-element toc-title="Create Kotlin Multiplatform library" topic="create-kotlin-multiplatform-library.md"/>
	</toc-element>
	<toc-element toc-title="Explore project structure">
		<toc-element toc-title="Basic project structure" topic="multiplatform-discover-project.md"/>
		<toc-element toc-title="Advanced project structure" topic="multiplatform-advanced-project-structure.md"/>
		<toc-element toc-title="Project configuration options" topic="multiplatform-project-configuration.md"/>
	</toc-element>
	<toc-element toc-title="Share code">
		<toc-element topic="multiplatform-share-on-platforms.md"/>
		<toc-element topic="multiplatform-expect-actual.md"/>
		<toc-element toc-title="Platform-specific APIs" topic="multiplatform-connect-to-apis.md"/>
		<toc-element topic="multiplatform-hierarchy.md"/>
	</toc-element>
	<toc-element toc-title="Add dependencies">
		<toc-element toc-title="On multiplatform libraries" topic="multiplatform-add-dependencies.md"/>
		<toc-element toc-title="For Android target platforms" topic="multiplatform-android-dependencies.md"/>
		<toc-element toc-title="For iOS target platforms" topic="multiplatform-ios-dependencies.md"/>
	</toc-element>
	<toc-element toc-title="Set up iOS integration">
		<toc-element toc-title="Choose integration method" topic="multiplatform-ios-integration-overview.md"/>
		<toc-element topic="multiplatform-direct-integration.md"/>
		<toc-element toc-title="Remote SPM export" topic="multiplatform-spm-export.md"/>
		<toc-element toc-title="CocoaPods integration">
			<toc-element topic="multiplatform-cocoapods-overview.md"/>
			<toc-element topic="multiplatform-cocoapods-libraries.md"/>
			<toc-element topic="multiplatform-cocoapods-xcode.md"/>
			<toc-element topic="multiplatform-cocoapods-dsl-reference.md"/>
		</toc-element>
		<toc-element toc-title="Local integration with SPM" topic="multiplatform-spm-local-integration.md"/>
	</toc-element>
	<toc-element toc-title="Compile artifacts">
		<toc-element topic="multiplatform-configure-compilations.md"/>
		<toc-element topic="multiplatform-build-native-binaries.md"/>
	</toc-element>
	<toc-element toc-title="Test your multiplatform app" topic="multiplatform-run-tests.md"/>
	<toc-element toc-title="Publish your multiplatform project">
		<toc-element topic="multiplatform-publish-apps.md"/>
		<toc-element toc-title="Set up library publication" topic="multiplatform-publish-lib-setup.md"/>
		<toc-element topic="multiplatform-publish-libraries.md"/>
		<toc-element toc-title="App Store privacy manifest" topic="multiplatform-privacy-manifest.md"/>
	</toc-element>
	<toc-element toc-title="Tools">
		<toc-element topic="recommended-ides.md"/>
		<toc-element topic="compose-hot-reload.md"/>
		<toc-element toc-title="Multiplatform Gradle DSL" topic="multiplatform-dsl-reference.md"/>
		<toc-element toc-title="Amper configuration tool" topic="amper.md"/>
	</toc-element>
	<toc-element toc-title="Compatibility">
		<toc-element toc-title="Compatibility guide" topic="multiplatform-compatibility-guide.md"/>
		<toc-element topic="multiplatform-android-layout.md"/>
		<toc-element topic="multiplatform-plugin-releases.md"/>
	</toc-element>
	<toc-element toc-title="Multiplatform journal">
		<toc-element toc-title="Cross-platform mobile development" topic="cross-platform-mobile-development.md"/>
		<toc-element toc-title="Native and cross-platform mobile development" topic="native-and-cross-platform.md"/>
		<toc-element toc-title="Six popular cross-platform app development frameworks" topic="cross-platform-frameworks.md"/>
		<toc-element topic="multiplatform-introduce-your-team.md"/>
		<toc-element toc-title="How teams use Kotlin Multiplatform in production" topic="use-cases-examples.md"/>
		<toc-element toc-title="Reasons to adopt Kotlin Multiplatform" topic="multiplatform-reasons-to-try.md"/>
		<toc-element toc-title="Kotlin Multiplatform and Flutter" topic="kotlin-multiplatform-flutter.md"/>
		<toc-element toc-title="Programming languages for cross-platform development" topic="programming-languages-cross-platform.md"/>
		<toc-element toc-title="Choosing your web target" topic="choosing-web-target.md"/>
	</toc-element>
	<toc-element toc-title="Redirect the old tutorial to Fleet" hidden="true"
				 accepts-web-file-names="fleet.html"
				 target-for-accept-web-file-names="https://www.jetbrains.com/help/fleet/getting-started.html"/>
</instance-profile>
