<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">


<product-profile id="mpd"
                 name="Kotlin Multiplatform Development"
                 status="eap"
                 start-page="overview.md">
    <toc-element toc-title="Kotlin Multiplatform overview">
        <toc-element id="overview.md" toc-title="Overview"/>
        <toc-element id="supported-platforms.md"/>
        <toc-element id="case-studies.md"/>
        <toc-element id="faq.md"/>
        <toc-element id="roadmap.md"/>
    </toc-element>

    <toc-element toc-title="Get started (new)" id="getting-started.xml"/>

    <toc-element toc-title="Get started (old)" id="get-started.md"/>

    <toc-element toc-title="Create an app with shared logic and native UI">
        <toc-element id="set-up-environment-shared-logic-native-ui.md"/>
        <toc-element id="create-first-app-shared-logic-native-ui.md"/>
        <toc-element id="update-ui-shared-logic-native-ui.md"/>
        <toc-element id="add-dependencies-shared-logic-native-ui.md"/>
        <toc-element id="share-more-code-shared-logic-native-ui.md"/>
        <toc-element id="next-steps-shared-logic-native-ui.md"/>
    </toc-element>

    <toc-element toc-title="Create an app with shared logic and UI">
        <toc-element id="set-up-environment-shared-logic-ui.md"/>
        <toc-element id="create-first-app-shared-logic-ui.md"/>
        <toc-element id="update-ui-shared-logic-ui.md"/>
        <toc-element id="add-dependencies-shared-logic-ui.md"/>
        <toc-element id="share-more-code-shared-logic-ui.md"/>
        <toc-element id="next-steps-shared-logic-ui.md"/>
    </toc-element>

    <toc-element id="make-android-app-work-on-ios.md" toc-title="Migrate to multiplatform"/>

    <toc-element id="create-multiplatform-library.md"/>

    <toc-element toc-title="Develop">
        <toc-element id="share-data-access-layer.md"/>
        <toc-element toc-title="Integrate platform code">
            <toc-element id="use-native-code.md"/>
            <toc-element id="use-swift-objc-code.md"/>
            <toc-element id="compose-reuse-native-widgets.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Test and debug">
        <toc-element id="test-multiplatform-app.md"/>
        <toc-element id="debug-multiplatform-app.md"/>
    </toc-element>

    <toc-element toc-title="Publish and distribute">
        <toc-element id="publish-mobile-apps.md"/>
        <toc-element toc-title="Distribute Compose-based desktop apps" href="https://github.com/JetBrains/compose-multiplatform/tree/master/tutorials/Native_distributions_and_local_execution"/>
    </toc-element>

    <toc-element id="samples.md"/>

    <toc-element toc-title="Compose Multiplatform UI framework">
        <toc-element id="compose-overview.md"/>
        <toc-element id="compose-images-resources.md"/>
        <toc-element id="compose-navigation-routing.md"/>
        <toc-element id="compose-accessibility.md"/>
        <toc-element toc-title="Integration with other UI frameworks">
            <toc-element toc-title="UIKit (iOS)" id="compose-uikit-integration.md"/>
            <toc-element toc-title="SwiftUI (iOS)" id="compose-swiftui-integration.md"/>
            <toc-element toc-title="Swing (desktop)" href="https://github.com/JetBrains/compose-multiplatform/tree/master/tutorials/Swing_Integration"/>
        </toc-element>
        <toc-element id="compose-android-only-components.md"/>
        <toc-element id="compose-desktop-specific-components.md"/>
        <toc-element toc-title="Releases" href="https://github.com/JetBrains/compose-multiplatform/blob/master/CHANGELOG.md"/>
        <toc-element id="compose-compatibility-and-versioning.md"/>
        <toc-element id="compose-html-overview.md"/>
    </toc-element>

    <toc-element toc-title="Kotlin Multiplatform technology" href="https://kotlinlang.org/docs/multiplatform.html"/>

    <toc-element toc-title="IDE and tooling">
        <toc-element id="ide-and-tooling.md"/>
        <toc-element id="fleet.md"/>
    </toc-element>

    <toc-element id="search-libs.md" toc-title="Search for libraries"/>

    <toc-element toc-title="Multiplatform Gradle DSL reference" href="https://kotlinlang.org/docs/multiplatform-dsl-reference.html"/>

</product-profile>