<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://resources.jetbrains.com/stardust/ihp.dtd">

<ihp version="2.0">

    <module name="kotlin-multiplatform-docs"/>
    <topics dir="topics"/>
    <snippets src="snippets"/>
    <images dir="images" web-path="https://resources.jetbrains.com/help/img/kotlin-multiplatform-dev/"
            version="1.0"/>
    <vars src="v.list"/>

    <product src="mpd.tree" id="kotlin-multiplatform-dev" version="stable"
             keymaps-mode="generated" web-path="/kotlin-multiplatform-dev/"/>

    <settings>
        <supernova-builder location="version:2.1.1230"/>
    </settings>
</ihp>
