<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="case-studies" title="Case studies">

    <p>Discover how major companies leverage Kotlin Multiplatform for cross-platform development, applying different
        code-sharing
        strategies: from integrating into existing apps and sharing a portion of app logic to building new applications
        based
        on Kotlin Multiplatform and Compose Multiplatform.
    </p>

    <table border="false" style="none" column-width="auto">
        <tr>
            <td><img src="forbes.svg" alt="Forbes" width="200" style="block"/></td>
            <td><p>By sharing over 80% of logic across iOS and Android, <b>Forbes</b> now rolls out new features simultaneously on
                both platforms, keeping the flexibility to withhold or customize features based on the specific platform.
                This allows the team to innovate and respond to market needs faster than by developing separately for each OS.</p>
                <a href="https://www.forbes.com/sites/forbes-engineering/2023/11/13/forbes-mobile-app-shifts-to-kotlin-multiplatform/">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="mcdonalds.svg" alt="McDonald's" width="200" style="block"/></td>
            <td><p><b>McDonald's</b> leverages Kotlin Multiplatform for their Global Mobile App, enabling them to build a codebase
                that can be shared across platforms, removing the need for codebase redundancies.</p>
                <a href="https://medium.com/mcdonalds-technical-blog/mobile-multiplatform-development-at-mcdonalds-3b72c8d44ebc">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="netflix.svg" alt="Netflix" width="200" style="block"/></td>
            <td><p>Kotlin Multiplatform helps tech giant <b>Netflix</b> optimize product reliability and delivery speed, which is
                crucial for serving their customers' constantly evolving needs.</p>
                <a href="https://netflixtechblog.com/netflix-android-and-ios-studio-apps-kotlin-multiplatform-d6d4d8d25d23">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="nine-gag.svg" alt="9GAG" width="200" style="block"/></td>
            <td><p><b>9GAG</b> opted for Kotlin Multiplatform after trying both Flutter and React Native. They gradually adopted
                the technology and now ship features faster, while providing a consistent experience to their users.</p>
                <a href="https://raymondctc.medium.com/adopting-kotlin-multiplatform-mobile-kmm-on-9gag-app-dfe526d9ce04">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="posten-bring.svg" alt="Posten bring" width="200" style="block"/></td>
            <td><p><b>Posten Bring</b>, a 377-year-old Norwegian National Postal Service, unified complex business logic, rules,
                and validations across dozens of frontend and backend applications using KMP. By establishing a single
                source of truth, they reduced coordination time and minimized errors, enabling the team to maintain stability
                while quickly adapting to business needs.</p>
                <a href="https://2024.javazone.no/program/a1d9aeac-ffc3-4b1d-ba08-a0568f415a02">Watch the full talk</a>.
            </td>
            <td></td>
            <td><img src="cash-app.svg" alt="Cash App" width="200" style="block"/></td>
            <td><p><b>Cash App</b>, with 30 million users and 50 engineers, gradually transitioned from shared JavaScript to
                Kotlin Multiplatform in 2018. This move streamlined collaboration between Android and iOS engineering teams and
                successfully addressed code-sharing issues previously encountered with JavaScript.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/cash-app">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="quizlet.svg" alt="Quizlet" width="200" style="block"/></td>
            <td><p>Kotlin Multiplatform drives global learning platform <b>Quizlet</b>'s web and mobile apps, which boast a
                combined 100 million active installs. By transitioning their shared code from JavaScript to Kotlin, they
                significantly improved the performance of both their Android and iOS applications.</p>
                <a href="https://quizlet.com/blog/shared-code-kotlin-multiplatform">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="philips.svg" alt="Philips" width="200" style="block"/></td>
            <td><p><b>Philips</b> utilizes Kotlin Multiplatform in its HealthSuite Digital Platform mobile SDK. With Kotlin
                Multiplatform, they not only accelerated the implementation of new features but also fostered increased collaboration
                between Android and iOS developers.</p>
                <a href="https://www.youtube.com/watch?v=hZPL8QqiLi8">Watch the full video</a>.
            </td>
        </tr>
        <tr>
            <td><img src="baidu.svg" alt="Baidu" width="200" style="block"/></td>
            <td><p><b>Baidu</b>, the world's largest Chinese-language search engine, uses Kotlin Multiplatform to unify the
                business logic of multiple modules in its Wonder App, covering multiple core business scenarios while retaining the
                excellent user experience of the native UI.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/baidu/">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="instabee.svg" alt="Instabee" width="200" style="block"/></td>
            <td><p><b>Instabee</b> migrated their Android application logic and UI to Kotlin Multiplatform with Compose
                Multiplatform. Thanks to that, they were able to release their iOS application in a short period of time
                by leveraging the Android codebase.</p>
                <a href="https://www.youtube.com/watch?v=YsQ-2lQYQ8M">Watch the full video</a>.
            </td>
        </tr>
        <tr>
            <td><img src="autodesk.svg" alt="Autodesk" width="200" style="block"/></td>
            <td><p><b>Autodesk</b> uses Kotlin Multiplatform to ship a single source of truth for offline synchronization logic
                and data models on three platforms: iOS, Android, and Windows.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/autodesk">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="meetup.svg" alt="Meetup" width="200" style="block"/></td>
            <td><p><b>Meetup</b> achieved the simultaneous release of new features by utilizing Kotlin Multiplatform to share
                application logic. Now, iOS engineers contribute to the shared Kotlin code just as actively as Android engineers,
                enhancing team productivity and strengthening collaboration between teams.</p>
                <a href="https://www.youtube.com/watch?v=GtJBS7B3eyM">Watch the full video</a>.
            </td>
        </tr>
        <tr>
            <td><img src="unflow.svg" alt="Unflow" width="200" style="block"/></td>
            <td><p><b>Unflow</b> allows development teams to create screens, flows, and features, without a single line of code.
                Using Kotlin Multiplatform to build their mobile SDK saved the team two months of development time and allowed
                them to deliver an exceptionally high-quality product without compromising on performance or native
                capabilities.</p>
                <a href="https://www.unflow.com/post/kotlin-multiplatform-mobile">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="kuaishou.svg" alt="Kuaishou" width="200" style="block"/></td>
            <td><p><b>Kuaishou</b>, China's pioneering short video platform, has been using Kotlin Multiplatform for two years,
                significantly cutting costs in developing new features for both Android and iOS apps, as well as
                maintaining existing features.</p>
                <a href="https://medium.com/@xiang.j9501/case-studies-kuaiying-kotlin-multiplatform-mobile-268e325f8610">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="worldline.svg" alt="Worldline" width="200" style="block"/></td>
            <td><p><b>Worldline</b> embraced Kotlin Multiplatform in a strategic move to revamp their Eroski app. Transitioning
                from Java and Objective-C, the team smoothly migrated each of the app's 50 screens. Their efforts led to a
                high-quality app with over 99% crash-free users among 800,000 active users.</p>
                <a href="https://blog.worldline.tech/2022/01/26/kotlin_multiplatform.html">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="memrise.svg" alt="Memrise" width="200" style="block"/></td>
            <td><p><b>Memrise</b>, one of the world's most popular language learning apps, has incrementally migrated the logic of
                their iOS, Android, and web apps to Kotlin Multiplatform. This allows them to avoid duplicating the code in
                three different programming languages, while still offering a full offline and native UI experience to their users.</p>
                <a href="https://engineering.memrise.com/kotlin-multiplatform-memrise-3764b5a4a0db">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="vmware.svg" alt="VMware" width="200" style="block"/></td>
            <td><p><b>VMware</b> uses Kotlin Multiplatform in various modules to enable different use cases in a consistent,
                cross-platform way right across their Workspace ONE productivity app portfolio.</p>
                <a href="https://medium.com/vmware-end-user-computing/adopting-a-cross-platform-strategy-for-mobile-apps-59495ffa23b0">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="down-dog.svg" alt="Down Dog" width="200" style="block"/></td>
            <td><p><b>Down Dog</b> uses a &quot;maximum shared Kotlin&quot; strategy for their application, which brings a
                studio-like yoga experience to mobile devices. They share various helpers between clients and servers, and most of the
                client code with Kotlin Multiplatform. Their team managed to significantly increase the app's development speed by keeping
                native-only views.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/down-dog/">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="touchlab.svg" alt="Touchlab" width="200" style="block"/></td>
            <td><p><b>Touchlab</b> works with organizations adopting and scaling Kotlin Multiplatform. From startups to
                multinationals with tens of millions of MAU, Touchlab’s services accelerate and de-risk implementing KMP in production.
                They are also trusted open-source contributors, building crucial tools used widely in production apps.</p>
                <a href="https://touchlab.co/">Learn more about Touchlab</a>.
            </td>
            <td></td>
            <td><img src="ice-rock.svg" alt="IceRock" width="200" style="block"/></td>
            <td><p><b>IceRock</b> is an outsourcing company that leverages Kotlin Multiplatform to develop apps for its clients.
                Their app portfolio spans various business requirements, complemented by a substantial collection of open-source
                Kotlin Multiplatform libraries that enhance the Kotlin Multiplatform development process.</p>
                <a href="https://medium.com/icerock">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="careem.svg" alt="careem" width="200" style="block"/></td>
            <td><p><b>Careem</b>, a vehicle-for-hire company, adopted Kotlin Multiplatform while migrating their Android app to
                Kotlin. This move allowed them to reuse their business logic between mobile platforms and saved a significant
                amount of time in delivering their iOS app.</p>
                <a href="https://www.youtube.com/watch?v=DcO9psUh4LI&amp;source_ve_path=MjM4NTE&amp;feature=emb_title">Watch the full video</a>.
            </td>
            <td></td>
            <td><img src="fastwork.svg" alt="Fastwork" width="200" style="block"/></td>
            <td><p><b>Fastwork</b> uses Kotlin Multiplatform for their domain and data layers to help them share their business
                logic and API service between iOS and Android platforms. Fastwork offers all-in-one business administration and
                management software to help users meet business needs, anytime, anywhere.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/fastwork/">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="net-virta.svg" alt="NetVirta" width="200" style="block"/></td>
            <td><p><b>NetVirta</b> uses Kotlin Multiplatform to share data, business, and presentation logic between their apps.
                Their app portfolio offers an array of solutions, including full-body, foot, and head scanning apps that are used
                both in stores and within the customer's home.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/netvirta/">Read the full story</a>.
            </td>
            <td></td>
            <td><img src="mirego.svg" alt="Mirego" width="200" style="block"/></td>
            <td><p><b>Mirego</b> uses Kotlin Multiplatform to run the same business logic on the web, iOS (iPhone and iPad), tvOS,
                Android (device and TV), and Amazon Fire TV. Mirego works with clients to design and develop new digital
                products.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/mirego/">Read the full story</a>.
            </td>
        </tr>
        <tr>
            <td><img src="chalk-com.svg" alt="Chalk.com" width="200" style="block"/></td>
            <td><p>In both of <b>Chalk.com</b>'s mobile apps, Kotlin Multiplatform is used for networking, offline caching, and
                business logic. The UI for each of the apps is native to the platform, but other than that, almost everything
                else in their apps can be shared with Kotlin Multiplatform.</p>
                <a href="https://kotlinlang.org/lp/multiplatform/case-studies/chalk/">Read the full story</a>.
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</topic>