<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="cross-platform-frameworks" title="The Six Most Popular Cross-Platform App Development Frameworks">

    <include-in-head>
        <![CDATA[
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is a cross-platform app development framework?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A cross-platform app development framework is a set of tools and libraries for building apps for multiple platforms with shared code. It supports platforms such as Android, iOS, desktop, and web while still allowing platform-specific code when needed."
      }
    },
    {
      "@type": "Question",
      "name": "Why are there multiple cross-platform app development frameworks?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "There are multiple cross-platform app development frameworks because different projects have different requirements. These frameworks vary in areas such as tooling, supported platforms, and ecosystem maturity."
      }
    },
    {
      "@type": "Question",
      "name": "What makes a cross-platform app development framework popular?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A cross-platform app development framework becomes popular when it offers strong tooling, clear documentation, reliable platform support, and an active community. It is also more likely to remain popular when it is widely used and regularly maintained."
      }
    },
    {
      "@type": "Question",
      "name": "Are cross-platform app development frameworks only used for mobile apps?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No. While many cross-platform app development frameworks are primarily used for mobile apps, some can also support additional platforms such as web or desktop, depending on their architecture and supported targets."
      }
    },
    {
      "@type": "Question",
      "name": "Do cross-platform app development frameworks support native platform features?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. Most cross-platform app development frameworks provide access to native platform features through platform APIs, plugins, or bridging mechanisms. This allows an application framework to support platform-specific functionality while still sharing common code."
      }
    },
    {
      "@type": "Question",
      "name": "How should developers evaluate different cross-platform app development frameworks?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Developers should evaluate cross-platform app development frameworks based on platform support, tooling quality, ecosystem maturity, performance needs, and long-term maintainability. It is also useful to consider how well each application framework integrates with native APIs and fits the team’s skills and workflow."
      }
    }
  ]
}
</script>
]]>
    </include-in-head>

    <p>Over the years, cross-platform app development has become one of the most popular ways to build mobile
        applications.
        A cross-platform, or multiplatform, approach allows developers to create apps that run similarly on different
        mobile platforms.</p>
    <p>Interest has steadily increased over the period from 2010 to date, as this Google Trends chart illustrates:</p>
    <img src="google-trends-cross-platform-new.png"
         alt="Google Trends chart illustrating the interest in cross-platform app development" width="700"/>
    <p>The growing popularity of the rapidly advancing <a href="cross-platform-mobile-development.md"
                                                          anchor="kotlin-multiplatform">cross-platform mobile
        development</a> technology has resulted in many new tools emerging on the market.
        With many options available, it can be challenging to pick the one that will best suit your needs.
        To help you find the right tool, we've put together a list of the six best cross-platform app development
        frameworks and the features that make them great.
        At the end of this article, you will also find a few key things to pay attention to when choosing a
        multiplatform development framework for your business.</p>
    <chapter title="What is a cross-platform app development framework?"
             id="what-is-a-cross-platform-app-development-framework">
        <p>Mobile engineers use cross-platform mobile development frameworks to build native-looking applications for
            multiple platforms,
            such as Android and iOS, using a single codebase. Shareable code is one of the key advantages this approach
            has over native app development.
            Having one single codebase means that mobile engineers can save time by avoiding the need to write code for
            each operating system, accelerating the development process.</p>
    </chapter>
    <chapter title="Popular cross-platform app development frameworks"
             id="popular-cross-platform-app-development-frameworks">
        <p>This list is not exhaustive; many other options are available on the market today. The important thing to
            realize is that
            there's no one-size-fits-all tool that will be ideal for everyone.
            The choice of a framework largely depends on your particular project and your goals, as well as other
            specifics that we will cover at the end of the article.</p>
        <p>Nevertheless, we've tried to pick out some of the best frameworks for cross-platform mobile development to
            give you a starting point for your decision.</p>
        <chapter title="Kotlin Multiplatform" id="kotlin-multiplatform">
            <p><a href="https://kotlinlang.org/multiplatform/">Kotlin Multiplatform (KMP)</a> is an open-source
                technology built by JetBrains that allows sharing code across platforms while retaining the benefits of
                native programming. It enables developers to reuse as much code as they want, write native code if
                needed, and seamlessly integrate shared Kotlin code into any project. You can use Use Kotlin with <a
                        href="https://www.jetbrains.com/lp/compose-multiplatform/">Compose Multiplatform</a>, a modern
                declarative cross-platform UI framework, to share up to 100% of your app code, including UI.</p>
            <p>
                <control>Programming language:</control>
                Kotlin.
            </p>
            <p>
                <control>Mobile app examples:</control>
                Duolingo, McDonald's, Netflix, Forbes, 9GAG, Cash App, Philips. <a
                    href="https://kotlinlang.org/case-studies/?type=multiplatform">Read more about Kotlin Multiplatform
                case studies</a>.
            </p>
            <p>
                <control>Key features:</control>
            </p>
            <list>
                <li><p>Developers can reuse code across Android, iOS, web, desktop, and server-side while keeping native
                    code if needed.</p></li>
                <li><p>Kotlin Multiplatform can be seamlessly integrated into any project. Developers can utilize
                    platform-specific APIs while making the most of both native and cross-platform development.</p></li>
                <li><p>Thanks to <a href="https://www.jetbrains.com/lp/compose-multiplatform/">Compose Multiplatform</a>,
                    developers have full code-sharing flexibility and the ability to share both the logic and the UI.
                </p></li>
                <li><p>There's no need to introduce a new language to your codebase when you already use Kotlin for
                    Android. You can reuse your Kotlin code and expertise, which makes migrating to Kotlin Multiplatform
                    less risky compared to other technologies.</p></li>
            </list>
            <p>Even though this cross-platform mobile development framework is one of the youngest on our list, it has a
                mature community. In November 2023, JetBrains promoted it to Stable. At Google I/O 2024, Google
                announced <a
                        href="https://android-developers.googleblog.com/2024/05/android-support-for-kotlin-multiplatform-to-share-business-logic-across-mobile-web-server-desktop.html">official
                    support for using Kotlin Multiplatform to share business logic between Android and iOS</a>. Thanks
                to its regularly updated <a href="get-started.topic">documentation</a> and community support, you can
                always find answers to your questions. What's more, many <a
                        href="https://kotlinlang.org/case-studies/?type=multiplatform">global companies and startups
                    already use Kotlin Multiplatform</a> to develop multiplatform apps with a native-like user
                experience.</p>
            <p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/get-started.html"><img
                    src="kmp-journey-start.svg" alt="Kick off your Kotlin Multiplatform journey" width="700"/></a></p>
        </chapter>
        <chapter title="Flutter" id="flutter">
            <p>Released by Google in 2017, Flutter is a popular framework for building mobile, web, and desktop apps
                from a single codebase.
                To build applications with Flutter, you will need to use Google's programming language called Dart.</p>
            <p>
                <control>Programming language:</control>
                Dart.
            </p>
            <p>
                <control>Mobile app examples:</control>
                eBay Motors, Alibaba, Google Pay, ByteDance apps.
            </p>
            <p>
                <control>Key features:</control>
            </p>
            <list>
                <li><p>Flutter's hot reload feature allows you to see how your application changes as soon as you modify
                    your code,
                    without you having to recompile it.</p></li>
                <li><p>Flutter supports Google's Material Design, a design system that helps developers build digital
                    experiences.
                    You can use multiple visual and behavioral widgets when building your app.</p></li>
                <li><p>Flutter doesn't rely on web browser technology. Instead, it has its own rendering engine for
                    drawing widgets.</p></li>
            </list>
            <p>Flutter has a relatively active community of users around the world and is widely used by many
                developers.
                According to the <a href="https://insights.stackoverflow.com/trends?tags=flutter%2Creact-native">Stack
                    Overflow Trends</a>, the usage of Flutter has been trending up over time, based on the increasing
                use of the corresponding tag.</p>
            <note>
                <p>Take a closer look at <a href="kotlin-multiplatform-flutter.md">Kotlin Multiplatform and Flutter</a>
                    to understand their strengths and choose the best fit for your cross-platform development.</p>
            </note>
        </chapter>
        <chapter title="React Native" id="react-native">
            <p>An open-source UI software framework, React Native was developed in 2015 (a bit earlier than Flutter) by
                Meta Platforms, formerly Facebook. It's based on Facebook's JavaScript library React and allows
                developers to build natively rendered cross-platform mobile apps.</p>
            <p>
                <control>Programming language:</control>
                JavaScript.
            </p>
            <p>
                <control>Mobile app examples:</control>
                React Native is used in Microsoft’s Office, Skype, and Xbox Game Pass; Meta’s Facebook, desktop
                Messenger, and Oculus. Check out more in the <a href="https://reactnative.dev/showcase">React Native
                showcase</a>.
            </p>
            <p>
                <control>Key features:</control>
            </p>
            <list>
                <li><p>Developers can see their changes in their React components immediately, thanks to the Fast
                    Refresh feature.</p></li>
                <li><p>One of React Native's advantages is a focus on the UI. React primitives render to native platform
                    UI components, allowing you to build a customized and responsive user interface.</p></li>
                <li><p>In versions 0.62 and later, integration between React Native and the mobile app debugger Flipper
                    is enabled by default. Flipper is used to debug Android, iOS, and React native apps, and it provides
                    tools like a log viewer, an interactive layout inspector, and a network inspector.</p></li>
            </list>
            <p>As one of the most popular cross-platform app development frameworks, React Native has a large and strong
                community of developers who share their technical knowledge. Thanks to this community, you can get the
                support you need when building mobile apps with the framework.</p>
        </chapter>
        <chapter title="Ionic" id="ionic">
            <p>Ionic is an open-source mobile UI toolkit that was released in 2013. It helps developers build
                cross-platform mobile applications from a single codebase using web technologies, like HTML, CSS, and
                JavaScript, with integrations for the Angular, React, and Vue frameworks.</p>
            <p>
                <control>Programming language:</control>
                JavaScript.
            </p>
            <p>
                <control>Mobile app examples:</control>
                T-Mobile, BBC (Children's &amp; Education apps), EA Games.
            </p>
            <p>
                <control>Key features:</control>
            </p>
            <list>
                <li><p>Ionic is based on a SaaS UI framework designed specifically for mobile OS and provides multiple
                    UI components for building applications.</p></li>
                <li><p>The Ionic framework uses the Cordova and Capacitor plugins to provide access to device's built-in
                    features, such as the camera, flashlight, GPS, and audio recorder.</p></li>
                <li><p>Ionic has its own command-line interface, Ionic CLI, which serves as the go-to tool for building
                    Ionic applications.</p></li>
            </list>
            <p>There's constant activity on the Ionic Framework Forum, where community members exchange knowledge and
                help each other overcome their development challenges.</p>
        </chapter>
        <chapter title=".NET MAUI" id="net-maui">
            <p>.NET Multi-platform App UI (.NET MAUI) is a cross-platform framework that was released in May 2022 and is
                owned by Microsoft. It allows developers to create native mobile and desktop apps with C# and XAML. .NET
                MAUI is an evolution of Xamarin.Forms, one of the functionalities of Xamarin, which provides native
                controls for the platforms supported by Xamarin.</p>
            <p>
                <control>Programming languages:</control>
                C#, XAML.
            </p>
            <p>
                <control>Mobile app examples:</control>
                NBC Sports Next, Escola Agil, Irth Solutions.
            </p>
            <p>
                <control>Key features:</control>
            </p>
            <list>
                <li><p>.NET MAUI provides cross-platform APIs for accessing native device features, like the GPS,
                    accelerometer, and battery and network states.</p></li>
                <li><p>There's a single project system which is enabled using multi-targeting to target Android, iOS,
                    macOS, and Windows.</p></li>
                <li><p>With the support for .NET hot reload, developers can modify their managed source code while the
                    app is running.</p></li>
            </list>
            <p>Even though .NET MAUI is still a relatively new framework, it has already gained traction among
                developers and has an active community on Stack Overflow and Microsoft Q&amp;A.</p>
        </chapter>
        <chapter title="NativeScript" id="nativescript">
            <p>This open-source mobile application development framework was initially released in 2014. NativeScript
                allows you to build Android and iOS mobile apps using JavaScript or languages that transpile to
                JavaScript, like TypeScript, and frameworks like Angular and Vue.js.</p>
            <p>
                <control>Programming language:</control>
                JavaScript, TypeScript.
            </p>
            <p>
                <control>Mobile app examples:</control>
                Daily Nanny, Strudel, Breethe.
            </p>
            <p>
                <control>Key features:</control>
            </p>
            <list>
                <li><p>NativeScript allows developers to easily access native Android and iOS APIs.</p></li>
                <li><p>The framework renders platform-native UIs. Apps built with NativeScript run directly on a native
                    device without relying on WebViews, a system component for the Android OS that allows Android
                    applications to show content from the web inside an app.</p></li>
                <li><p>NativeScript offers various plugins and pre-built app templates, eliminating the need for
                    third-party solutions.</p></li>
            </list>
            <p>NativeScript is based on well-known web technologies like JavaScript and Angular, which is why many
                developers choose this framework. Nevertheless, it's usually used by small companies and startups.</p>
        </chapter>
    </chapter>
    <chapter title="How do you choose the right cross-platform app development framework for your project?"
             id="how-do-you-choose-the-right-cross-platform-app-development-framework-for-your-project">
        <p>There are other cross-platform frameworks besides those mentioned above, and new tools will continue to
            appear on the market. Given the wide array of options, how can you find the right one for your next project?
            The first step is to understand your project's requirements and goals, and to get a clear idea of what you
            want your future app to look like. Next, you'll want to take the following important factors into account so
            you can decide on the best fit for your business.</p>
        <chapter title="1. The expertise of your team" id="1-the-expertise-of-your-team">
            <p>Different cross-platform mobile development frameworks are based on different programming languages.
                Before adopting a framework, check what skills it requires and make sure your team of mobile engineers
                has enough knowledge and experience to work with it.</p>
            <p>For example, if your team is equipped with highly skilled JavaScript developers and you don't have enough
                resources to introduce new technologies, it may be worth choosing frameworks that use this language,
                such as React Native.</p>
        </chapter>
        <chapter title="2. Vendor reliability and support" id="2-vendor-reliability-and-support">
            <p>It's important to be sure that the maintainer of the framework will continue to support it in the long
                run. Learn more about the companies that develop and support the frameworks you're considering, and take
                a look at the mobile apps that have been built using them.</p>
        </chapter>
        <chapter title="3. UI customization" id="3-ui-customization">
            <p>Depending on how crucial the user interface is for your future app, you may need to know how easily you
                can customize the UI using a particular framework. For example, Kotlin Multiplatform offers full
                code-sharing flexibility with <a href="https://www.jetbrains.com/lp/compose-multiplatform/">Compose
                    Multiplatform</a>, a modern declarative cross-platform UI framework by JetBrains. It enables
                developers to share UIs across Android, iOS, web, and desktop (via the JVM) and is based on Kotlin and
                Jetpack Compose.</p>
            <p><a href="https://www.jetbrains.com/compose-multiplatform/"><img src="explore-compose.svg"
                                                                               alt="Explore Compose Multiplatform"
                                                                               width="700"/></a></p>
        </chapter>
        <chapter title="4. Framework maturity" id="4-framework-maturity">
            <p>Find out how frequently the public API and tooling for a prospective framework change. For example, some
                changes to native operating system components break internal cross-platform behavior. It's better to be
                aware of possible challenges you may face when working with the mobile app development framework. You
                can also browse GitHub and check how many bugs the framework has and how these bugs are being
                handled.</p>
        </chapter>
        <chapter title="5. Framework capabilities" id="5-framework-capabilities">
            <p>Each framework has its own capabilities and limitations. Knowing what features and tools a framework
                provides is crucial to identifying the best solution for you. Does it have code analyzers and unit
                testing frameworks? How quickly and easily will you be able to build, debug, and test your app?</p>
        </chapter>
        <chapter title="6. Security" id="6-security">
            <p>Security and privacy are especially important when building a critical mobile app for business, such as
                banking and e-commerce apps that include a payment system. According to <a
                        href="https://owasp.org/www-project-mobile-top-10/">OWASP Mobile Top 10</a>, some of the most
                critical security risks for mobile applications include insecure data storage and
                authentication/authorization.</p>
            <p>You need to ensure that the multiplatform mobile development framework of your choice provides the
                required level of security. One way to do this is to browse the security tickets on the framework's
                issue tracker if it has one that's publicly available.</p>
        </chapter>
        <chapter title="7. Educational materials" id="7-educational-materials">
            <p>The volume and quality of available learning resources about a framework can also help you understand how
                smooth your experience will be when working with it. Comprehensive official <a href="get-started.topic">documentation</a>,
                online and offline conferences, and educational courses are a good sign that you will be able to find
                enough essential information about a product when you need it.</p>
        </chapter>
    </chapter>
    <chapter title="Key takeaways" id="key-takeaways">
        <p>Without considering these factors, it's difficult to choose the framework for cross-platform mobile
            development that will best meet your specific needs. Take a closer look at your future application
            requirements and weigh them against the capabilities of various frameworks. Doing so will allow you to find
            the right cross-platform solution to help you deliver high-quality apps.</p>
    </chapter>
    <chapter title="Frequently asked questions" id="frequently-asked-questions">
        <p>
            <control>Q: What is a cross-platform app development framework?</control>
        </p>
        <p>A: A cross-platform app development framework is a set of tools and libraries for building apps for multiple
            platforms with shared code. It supports platforms such as Android, iOS, desktop, and web while still
            allowing platform-specific code when needed.</p>
        <p>
            <control>Q: Why are there multiple cross-platform app development frameworks?</control>
        </p>
        <p>A: There are multiple cross-platform app development frameworks because different projects have different
            requirements. These frameworks vary in areas such as tooling, supported platforms, and ecosystem
            maturity.</p>
        <p>
            <control>Q: What makes a cross-platform app development framework popular?</control>
        </p>
        <p>A: A cross-platform app development framework becomes popular when it offers strong tooling, clear
            documentation, reliable platform support, and an active community. It is also more likely to remain popular
            when it is widely used and regularly maintained.</p>
        <p>
            <control>Q: Are cross-platform app development frameworks only used for mobile apps?</control>
        </p>
        <p>A: No. While many cross-platform app development frameworks are primarily used for mobile apps, some can also
            support additional platforms such as web or desktop, depending on their architecture and supported
            targets.</p>
        <p>
            <control>Q: Do cross-platform app development frameworks support native platform features?</control>
        </p>
        <p>A: Yes. Most cross-platform app development frameworks provide access to native platform features through
            platform APIs, plugins, or bridging mechanisms. This allows an application framework to support
            platform-specific functionality while still sharing common code.</p>
        <p>
            <control>Q: How should developers evaluate different cross-platform app development frameworks?</control>
        </p>
        <p>A: Developers should evaluate cross-platform app development frameworks based on platform support, tooling
            quality, ecosystem maturity, performance needs, and long-term maintainability. It is also useful to consider
            how well each application framework integrates with native APIs and fits the team’s skills and workflow.</p>
    </chapter>

</topic>