<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="kotlin-multiplatform-react-native"
       title="Kotlin Multiplatform vs. React Native: A cross-platform comparison">
    <include-in-head>
    <![CDATA[
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "Is Kotlin Multiplatform production-ready?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "<p>Kotlin Multiplatform is a stable technology that is ready for use in production. This means that you can use Kotlin Multiplatform for sharing code in production across Android, iOS, desktop (JVM), server-side (JVM), and web, even in the most conservative usage scenarios. Compose Multiplatform, a framework for building shared UIs across platforms (powered by Kotlin Multiplatform and Google's Jetpack Compose), is stable for iOS, Android, and desktop. Web support is currently in Beta.</p>"
            }
          }, {
            "@type": "Question",
            "name": "Is Kotlin Multiplatform better than React Native?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Both Kotlin Multiplatform and React Native have their own strengths, and the choice depends on your project's specific goals, technical requirements, and team expertise. In the comparison above, we've outlined key differences in areas like code sharing, build tools, compilation, and ecosystem to help you decide which option is the best fit for your use case."
            }
          }, {
            "@type": "Question",
            "name": "Does Google support Kotlin Multiplatform?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "At Google I/O 2024, Google announced official support for using Kotlin Multiplatform on Android to share business logic between Android and iOS."
            }
          }, {
            "@type": "Question",
            "name": "Is it worth learning Kotlin Multiplatform?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "If you're interested in sharing code across Android, iOS, desktop, and web while retaining native performance and flexibility, Kotlin Multiplatform is worth learning. It's backed by JetBrains and officially supported by Google on Android to share business logic between Android and iOS. What's more, KMP with Compose Multiplatform is increasingly adopted in production by companies building multiplatform apps."
            }
          }]
        }
        </script>
    ]]>
    </include-in-head>

    <web-summary>Explore how Kotlin Multiplatform with Compose Multiplatform compares to React Native in code sharing,
        ecosystem, and UI rendering — and see which tool stack fits your team best.
    </web-summary>

    <tip>
        <p>This comparison article highlights that Kotlin Multiplatform excels in delivering truly native experiences
            across Android and iOS with full access to platform APIs.
            KMP is particularly attractive for teams focused on performance, maintainability, and a native look and feel,
            especially when using Compose Multiplatform for shared UI code.
            Meanwhile, React Native may suit teams with JavaScript expertise, especially for rapid prototyping.</p>
    </tip>
    <p>Cross-platform development has significantly changed the way teams build applications, enabling them to deliver
        apps for multiple platforms from a shared codebase. This approach streamlines development and helps ensure a
        more consistent user experience across devices.</p>
    <p>Previously, building for Android and iOS meant maintaining two separate codebases, often by different teams,
        which led to duplicated effort and noticeable differences between platforms. Cross-platform solutions have
        accelerated time to market and improved overall efficiency.</p>
    <p>Among the available tools, Kotlin Multiplatform, React Native, and Flutter stand out as three of the most widely
        adopted options. In this article, we'll take a closer look at both to help you choose the right fit for your
        product and team.</p>
    <chapter title="Kotlin Multiplatform and Compose Multiplatform" id="kotlin-multiplatform-and-compose-multiplatform">
        <p><a href="https://www.jetbrains.com/kotlin-multiplatform/">Kotlin Multiplatform (KMP)</a> is an open-source
            technology developed by JetBrains that enables code sharing across Android, iOS, desktop (Windows, macOS,
            Linux), web, and backend. It allows developers to reuse Kotlin across multiple environments while keeping
            native capabilities and performance.</p>
        <p>Adoption is rising steadily: Kotlin Multiplatform usage more than doubled in just a year among respondents to
            the last two <a href="https://www.jetbrains.com/lp/devecosystem-2024/">Developer Ecosystem surveys</a> —
            increasing from 7% in 2024 to 18% in 2025 — a clear sign of its growing momentum.</p>
        <img src="kmp-growth-deveco.svg"
             alt="KMP usage increased from 7% in 2024 to 18% in 2025 among respondents to the last two Developer Ecosystem surveys"
             width="700"/>
        <p><a href="https://www.jetbrains.com/kotlin-multiplatform/"><img src="discover-kmp.svg"
                                                                          alt="Discover Kotlin Multiplatform"
                                                                          style="block"
                                                                          width="500"/></a></p>
        <p>With KMP, you can choose your sharing strategy: from sharing all code except for app entry points, to sharing
            a single piece of logic (like a network or a database module), or sharing business logic while keeping the
            UI native.</p>
        <p>To share UI code across platforms, you can use <a
                href="https://blog.jetbrains.com/kotlin/2023/11/kotlin-multiplatform-stable/">Compose Multiplatform</a>
            — JetBrains' modern declarative framework built on Kotlin Multiplatform and Google's Jetpack Compose. It is
            <a href="https://blog.jetbrains.com/kotlin/2023/11/kotlin-multiplatform-stable/?_gl=1*dcswc7*_gcl_au*MTE5NzY3MzgyLjE3NDk3MDk0NjI.*FPAU*MTE5NzY3MzgyLjE3NDk3MDk0NjI.*_ga*MTM4NjAyOTM0NS4xNzM2ODUwMzA5*_ga_9J976DJZ68*czE3NTA2NzU0MzQkbzM2JGcxJHQxNzUwNjc1NjEwJGo2MCRsMCRoMA..">stable
                for iOS</a>, Android, and desktop, with web support currently in Beta.</p>
        <p><a href="https://www.jetbrains.com/compose-multiplatform/"><img src="explore-compose.svg"
                                                                           alt="Explore Compose Multiplatform"
                                                                           style="block"
                                                                           width="500"/></a></p>
        <p>Originally introduced in Kotlin 1.2 (2017), Kotlin Multiplatform reached <a
                href="https://blog.jetbrains.com/kotlin/2023/11/kotlin-multiplatform-stable/">stable status</a> in
            November 2023. At Google I/O 2024, Google announced <a
                    href="https://android-developers.googleblog.com/2024/05/android-support-for-kotlin-multiplatform-to-share-business-logic-across-mobile-web-server-desktop.html">official
                support for using Kotlin Multiplatform on Android</a> to share business logic between Android and iOS.
        </p>
    </chapter>
    <chapter title="React Native" id="react-native">
        <p>React Native is an open-source framework for building Android and iOS applications using <a
                href="https://reactjs.org/">React</a>, a library for web and native user interfaces, and the app
            platform's native capabilities. React Native allows developers to use JavaScript to access their platform's
            APIs and describe the appearance and behavior of the UI using React components — bundles of reusable,
            nestable code.</p>
        <p>React Native was first announced in January 2015 at React.js Conf. Later that year, Meta released React
            Native at F8 2015 and has been maintaining it ever since.</p>
        <p>While Meta oversees the React Native product, the <a
                href="https://github.com/facebook/react-native/blob/HEAD/ECOSYSTEM.md">React Native ecosystem</a>
            consists of partners, core contributors, and an active community. Today, the framework is supported by
            contributions from individuals and companies around the globe.</p>
    </chapter>
    <chapter title="Kotlin Multiplatform vs. React Native: Side-by-side comparison"
             id="kotlin-multiplatform-vs-react-native-side-by-side-comparison">
        <table style="both">
            <tr>
                <td></td>
                <td><b>Kotlin Multiplatform</b></td>
                <td><b>React Native</b></td>
            </tr>
            <tr>
                <td><b>Created by</b></td>
                <td>JetBrains</td>
                <td>Meta</td>
            </tr>
            <tr>
                <td><b>Language</b></td>
                <td>Kotlin</td>
                <td>JavaScript, TypeScript</td>
            </tr>
            <tr>
                <td><b>Flexibility and code reuse</b></td>
                <td>Share whichever part of your codebase you want, including business logic and/or UI, from 1% to 100%.
                    Adopt it incrementally or use it from the ground up to build native-feeling apps across platforms.
                </td>
                <td>Reuse business logic and UI components across platforms, from individual features to full apps. Add
                    React Native to existing native applications to build new screens or user flows.
                </td>
            </tr>
            <tr>
                <td><b>Packages, dependencies, and ecosystem</b></td>
                <td>Packages are available from <a href="https://central.sonatype.com/">Maven Central</a> and other
                    repositories, including
                    <p><a href="http://klibs.io">klibs.io</a> (Alpha version), which is designed to simplify the search
                        for KMP libraries.</p>
                    <p>This <a href="https://github.com/terrakok/kmp-awesome">list</a> contains some of the most popular
                        KMP libraries and tools.</p></td>
                <td><a href="https://reactnative.dev/docs/libraries">React Native libraries</a> are typically installed
                    from the <a href="https://www.npmjs.com/">npm registry</a> using a Node.js package manager, such as
                    <a href="https://docs.npmjs.com/cli/npm">npm CLI</a> or <a href="https://classic.yarnpkg.com/en/">Yarn
                        Classic</a>.
                </td>
            </tr>
            <tr>
                <td><b>Build tool</b></td>
                <td>Gradle (plus Xcode for applications targeting Apple devices).</td>
                <td>React Native command-line tool and <a href="https://metrobundler.dev/">Metro bundler</a>, which
                    invoke Gradle for Android and the Xcode build system for iOS under the hood.
                </td>
            </tr>
            <tr>
                <td><b>Target Environments</b></td>
                <td>Android, iOS, web, desktop, and server-side.</td>
                <td>Android, iOS, web, and desktop.
                    <p>Support for web and desktop is provided through community and partner-led projects such as <a
                            href="https://github.com/necolas/react-native-web">React Native Web</a>, <a
                            href="https://github.com/microsoft/react-native-windows">React Native Windows</a>, and <a
                            href="https://github.com/microsoft/react-native-macos">React Native macOS</a>.</p></td>
            </tr>
            <tr>
                <td><b>Compilation</b></td>
                <td>Compiles to JVM bytecode for desktop and Android, JavaScript or Wasm on the web, and
                    platform-specific binaries for native platforms
                </td>
                <td>React Native uses Metro to build JavaScript code and assets.
                    <p>React Native comes with a bundled version of <a
                            href="https://reactnative.dev/docs/hermes">Hermes</a>, which compiles JavaScript to Hermes
                        bytecode during build. React Native also supports using JavaScriptCore as the <a
                                href="https://reactnative.dev/docs/javascript-environment">JavaScript engine</a>.</p>
                    <p>Native code is compiled by Gradle on Android and Xcode on iOS.</p></td>
            </tr>
            <tr>
                <td><b>Communication with native APIs</b></td>
                <td>Native APIs are accessible directly from Kotlin code thanks to Kotlin's interoperability with both
                    Swift/Objective-C and JavaScript.
                </td>
                <td>React Native exposes a set of APIs to connect your native code to your JavaScript application code:
                    Native Modules and Native Components. The New Architecture uses <a
                            href="https://github.com/reactwg/react-native-new-architecture/blob/main/docs/turbo-modules.md">Turbo
                        Native Module</a> and <a
                            href="https://github.com/reactwg/react-native-new-architecture/blob/main/docs/fabric-native-components.md">Fabric
                        Native Components</a> to achieve similar results.
                </td>
            </tr>
            <tr>
                <td><b>UI rendering</b></td>
                <td><a href="https://www.jetbrains.com/compose-multiplatform/">Compose Multiplatform</a> can be used to
                    share UI across platforms, based on Jetpack Compose by Google, using the Skia engine that is
                    compatible with OpenGL, ANGLE (which translates OpenGL ES 2 or 3 calls to native APIs), Vulkan, and
                    Metal.
                </td>
                <td>React Native includes a core set of platform-agnostic native components, such as <code>View</code>,
                    <code>Text</code>, and <code>Image</code>, that map directly to the platform's native UI building blocks,
                    like <code>UIView</code> on iOS and <code>android.view</code> on Android.
                </td>
            </tr>
            <tr>
                <td><b>Iteration on UI development</b></td>
                <td>UI previews are available even from common code.
                    <p>With <a href="compose-hot-reload.md">Compose Hot Reload</a>, you can instantly see UI changes
                        without restarting your app or losing its state.</p></td>
                <td><a href="https://reactnative.dev/docs/fast-refresh">Fast Refresh</a> is a React Native feature that
                    allows you to get near-instant feedback for changes in your React components.
                </td>
            </tr>
            <tr>
                <td><b>Companies using the technology</b></td>
                <td>
                    <a href="https://www.forbes.com/sites/forbes-engineering/2023/11/13/forbes-mobile-app-shifts-to-kotlin-multiplatform/">Forbes</a>,
                    <a href="https://www.youtube.com/watch?v=z-o9MqN86eE">Todoist</a>, <a
                        href="https://medium.com/mcdonalds-technical-blog/mobile-multiplatform-development-at-mcdonalds-3b72c8d44ebc">McDonald's</a>,
                    <a href="https://youtu.be/5lkZj4v4-ks?si=DoW00DU7CYkaMmKc">Google Workspace</a>, <a
                        href="https://www.youtube.com/watch?v=hZPL8QqiLi8">Philips</a>, <a
                        href="https://raymondctc.medium.com/adopting-kotlin-multiplatform-mobile-kmm-on-9gag-app-dfe526d9ce04">9gag</a>,
                    <a href="https://kotlinlang.org/lp/multiplatform/case-studies/baidu">Baidu</a>, <a
                        href="https://kotlinlang.org/lp/multiplatform/case-studies/autodesk/">Autodesk</a>, <a
                        href="https://touchlab.co/">TouchLab</a>, <a href="https://www.youtube.com/watch?v=YsQ-2lQYQ8M">Instabee</a>,
                    and more are listed in our <a href="case-studies.topic">KMP case studies.</a></td>
                <td>Facebook, <a href="https://engineering.fb.com/2024/10/02/android/react-at-meta-connect-2024/">Instagram</a>,
                    <a href="https://devblogs.microsoft.com/react-native/">Microsoft Office</a>, <a
                            href="https://devblogs.microsoft.com/react-native/">Microsoft Outlook</a>, Amazon Shopping,
                    <a href="https://medium.com/mercari-engineering/why-we-decided-to-rewrite-our-ios-android-apps-from-scratch-in-react-native-9f1737558299">Mercari</a>,
                    Tableau, <a href="https://github.com/wordpress-mobile/gutenberg-mobile">WordPress</a>, <a
                            href="https://nearform.com/work/puma-scaling-across-the-globe/">Puma</a>, the PlayStation
                    App, and more are listed on the <a href="https://reactnative.dev/showcase">React Native Showcase</a>.
                </td>
            </tr>
        </table>
        <p>You can also take a look at the comparison of <a href="kotlin-multiplatform-flutter.md">Kotlin Multiplatform
            and Flutter</a>.</p>
    </chapter>
    <chapter title="Choosing the right cross-platform technology for your project"
             id="choosing-the-right-cross-platform-technology-for-your-project">
        <p>Deciding on a cross-platform framework isn't about finding a one-size-fits-all solution — it's about choosing
            the best fit for your project's goals, technical requirements, and team expertise. Whether you're building a
            feature-rich product with a complex UI or aiming to launch quickly with existing skills, the right choice
            will depend on your specific priorities. Consider how much control you need over UI customization, how
            important long-term stability is, and what platforms you plan to support.</p>
        <p>A team experienced with JavaScript may find React Native to be a practical choice, especially for rapid
            prototyping. On the other hand, Kotlin Multiplatform offers a different level of integration: It produces
            fully native Android apps and compiles to native binaries on iOS, with seamless access to native APIs. UIs
            can be fully native or shared via Compose Multiplatform, which renders beautifully using a high-performance
            graphics engine. This makes KMP particularly appealing for teams who prioritize native look and feel,
            maintainability, and performance while still benefiting from code sharing.</p>
        <p>You can find more guidance in our detailed article on how to choose the right <a
                href="cross-platform-frameworks.md">cross-platform development frameworks</a> for your next project.</p>
    </chapter>
    <chapter title="Frequently Asked Questions" id="frequently-asked-questions">
        <p>
            <control>Q: Is Kotlin Multiplatform production-ready?</control>
        </p>
        <p>A: Kotlin Multiplatform is a <a
                href="https://blog.jetbrains.com/kotlin/2023/11/kotlin-multiplatform-stable/">stable technology that is
            ready for use in production</a>. This means that you can use Kotlin Multiplatform for sharing code in
            production across Android, iOS, desktop (JVM), server-side (JVM), and web, even in the most conservative
            usage scenarios.</p>
        <p>Compose Multiplatform, a framework for building shared UIs across platforms (powered by Kotlin Multiplatform
            and Google's Jetpack Compose), is stable for iOS, Android, and desktop. Web support is currently in
            Beta.</p>
        <p>
            <control>Q: Is Kotlin Multiplatform better than React Native?</control>
        </p>
        <p>A: Both Kotlin Multiplatform and React Native have their own strengths, and the choice depends on your
            project's specific goals, technical requirements, and team expertise. In the comparison above, we've
            outlined key differences in areas like code sharing, build tools, compilation, and ecosystem to help you
            decide which option is the best fit for your use case.</p>
        <p>
            <control>Q: Does Google support Kotlin Multiplatform?</control>
        </p>
        <p>A: At Google I/O 2024, Google announced <a
                href="https://android-developers.googleblog.com/2024/05/android-support-for-kotlin-multiplatform-to-share-business-logic-across-mobile-web-server-desktop.html">official
            support for using Kotlin Multiplatform</a> on Android to share business logic between Android and iOS.</p>
        <p>
            <control>Q: Is it worth learning Kotlin Multiplatform?</control>
        </p>
        <p>A: If you're interested in sharing code across Android, iOS, desktop, and web while retaining native
            performance and flexibility, Kotlin Multiplatform is worth learning. It's backed by JetBrains and officially
            supported by Google on Android to share business logic between Android and iOS. What's more, KMP with
            Compose Multiplatform is increasingly adopted in production by companies building multiplatform apps.</p>
    </chapter>

</topic>