<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="programming-languages-cross-platform"
       title="Popular programming languages for developing cross-platform applications">
    <include-in-head>
        <![CDATA[
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "What are the most popular cross-platform programming languages?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Kotlin, JavaScript, Python, Java, C#, C++, and Dart are among the most popular cross-platform development languages. Their appeal comes from robust ecosystems, mature tools, and widespread community support, making them dependable options for developing web, mobile, and desktop apps."
    }
  }, {
    "@type": "Question",
    "name": "Is Python appropriate for cross-platform development?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Yes, Python is adaptable and ideal for cross-platform desktop applications and scripting. Frameworks such as Kivy allow developers to create apps that run on multiple platforms with a single codebase. However, it is less widely utilized in native mobile app development, where languages such as Kotlin, Swift, and Dart are more prevalent."
    }
  }, {
    "@type": "Question",
    "name": "How do I choose between Kotlin, Flutter (Dart), and React Native (JavaScript)?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "The right option for you depends on a few critical factors: team expertise, approach to UI, performance requirements, community and ecosystem, and long-term support."
    }
  }, {
    "@type": "Question",
    "name": "Is it possible to reuse code across several platforms using a single language?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Kotlin Multiplatform enables sharing code across Android, iOS, desktop, web, and server while retaining the advantages of native development. With Compose Multiplatform, you can also share UI code across multiple platforms for maximum code reuse. Some platform-dependent features, such as hardware access, system APIs, or deep OS integrations, may still require native implementations or custom expect/actual modules."
    }
  }]
}
</script>
]]>
    </include-in-head>

    <title>
        Popular programming languages for developing cross-platform applications
    </title>
    <web-summary>Explore key considerations in choosing a language for cross-platform development, comparisons of
        popular technologies, and real-life case studies.
    </web-summary>
    <p>You’ve probably started to notice the term <a href="cross-platform-mobile-development.md">cross-platform
        development</a> popping up more and more frequently these days. Indeed, cross-platform programming is becoming
        increasingly popular in the context of software development. It is particularly prevalent in the area of mobile
        apps, but its use is by no means limited to these types of applications. As businesses strive to reach broader
        audiences across multiple devices and operating systems, developers are turning to versatile languages and
        frameworks that erase platform barriers.</p>
    <p>If you’re wondering which programming language would best equip you to get started with cross-platform
        development, this overview article will steer you in the right direction, offering insights and real use-case
        examples.</p>
    <chapter title="Understanding cross-platform development" id="understanding-cross-platform-development">
        <p>Cross-platform application development refers to the development approach where a single codebase can be used
            to create software that runs on multiple platforms, such as iOS, Android, Windows, macOS, and web browsers,
            among others. This approach has gained popularity in recent years, thanks in large part to the growing
            demand for mobile apps. Mobile engineers can share some or all of the source code between iOS and Android
            instead of developing separate applications for each platform.</p>
        <p>We have a dedicated guide where you can read more about the <a href="native-and-cross-platform.md">benefits and limitations of
                native and cross-platform development</a> and how to choose between
            these two approaches. Main advantages of cross-platform development include:</p>
        <list type="decimal">
            <li>
                <p>
                    <control>Cost-effectiveness.</control>
                    Building separate apps for each platform can be expensive in terms of both time and resources. With
                    cross-platform development, developers can write code once and deploy it across multiple platforms,
                    reducing development costs.
                </p>
            </li>
            <li>
                <p>
                    <control>Faster development.</control>
                    This approach helps to accelerate the development process by making it so that developers only need
                    to write and maintain a single codebase.
                </p>
            </li>
            <li>
                <p>
                    <control>Efficient and flexible code sharing.</control>
                    Modern cross-platform technologies enable developers to reuse code across multiple platforms while
                    maintaining the advantages of native programming.
                </p>
            </li>
            <li>
                <p>
                    <control>Consistent user experiences across platforms.</control>
                    Cross-platform development ensures that key behaviors, such as calculations or workflows, deliver
                    the same results on different platforms when needed. This helps maintain consistency, providing
                    users with the same experience regardless of device or operating system.
                </p>
            </li>
        </list>
        <p>In this article, we will discuss some of the most popular programming languages for cross-platform
            development.</p>
    </chapter>
    <chapter title="Popular cross-platform programming languages, frameworks, and technologies"
             id="popular-cross-platform-programming-languages-frameworks-and-technologies">
        <p>This article focuses on well-established programming languages suited for cross-platform development. While
            there are many languages designed for various purposes, this section provides a short overview of some of
            the most popular programming languages for cross-platform development along with relevant statistics and the
            frameworks that support them.</p>
        <p>
            <control>Overview and popularity</control>
        </p>
        <table style="header-row">
            <tr>
                <td>Language</td>
                <td>First appeared</td>
                <td>Popularity (<a href="https://survey.stackoverflow.co/2025/technology/">Stack
                    Overflow, 2025</a>)</td>
                <td>Popularity (<a href="https://devecosystem-2025.jetbrains.com/">DevEco
                    Report 2025</a>)</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>1995</td>
                <td>#1 (66%)</td>
                <td>#1 (61%)</td>
            </tr>
            <tr>
                <td>Dart</td>
                <td>2011</td>
                <td>#19 (5.9%)</td>
                <td>#16 (8%)</td>
            </tr>
            <tr>
                <td>Kotlin</td>
                <td>2011</td>
                <td>#15 (10.08%)</td>
                <td>#12 (18%)</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>2000</td>
                <td>#8 (27.8%)</td>
                <td>#9 (21%)</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>1985</td>
                <td>#9 (23.5%)</td>
                <td>#8 (25%)</td>
            </tr>
        </table>
        <p>
            <control>Ecosystem and technologies</control>
        </p>
        <table style="header-row">
            <tr>
                <td>Language</td>
                <td>Ecosystem/tooling</td>
                <td>Technologies/frameworks</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Rich ecosystem, many libraries, active community</td>
                <td>React Native, Ionic</td>
            </tr>
            <tr>
                <td>Dart</td>
                <td>Growing ecosystem, supported by Google</td>
                <td>Flutter</td>
            </tr>
            <tr>
                <td>Kotlin</td>
                <td>Expanding ecosystem, strong JetBrains support</td>
                <td>Kotlin Multiplatform</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>Strong Microsoft support, large ecosystem</td>
                <td>.NET MAUI</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Mature ecosystem, fewer third-party libraries</td>
                <td>Qt</td>
            </tr>
        </table>
        <p>
            <control>JavaScript</control>
        </p>
        <p>JavaScript is a widely used programming language that enables developers to add complex functionality to web
            pages. With the introduction of frameworks like React Native and Ionic, it has become a popular choice for
            cross-platform app development. According to the latest <a href="https://devecosystem-2025.jetbrains.com/">Developer
                Ecosystem Survey</a> conducted by JetBrains, 61% of developers use JavaScript, which makes it the most
            popular programming language.</p>
        <p>
            <control>Dart</control>
        </p>
        <p>Dart is an object-oriented, class-based programming language that was introduced by Google in 2011. Dart
            forms the foundation of Flutter, an open-source framework created by Google for building multiplatform
            applications from a single codebase. Dart provides the language and runtimes that power Flutter apps.</p>
        <p>
            <control>Kotlin</control>
        </p>
        <p>Kotlin is a modern, mature multiplatform programming language developed by JetBrains. According to the <a
                href="https://github.blog/news-insights/octoverse/octoverse-2024/#the-most-popular-programming-languages">Octoverse
            report</a>, it was the fifth-fastest-growing language in 2024. It's concise, safe, interoperable with Java
            and other languages, and is Google's preferred language for Android app development.</p>
        <p><a href="https://www.jetbrains.com/kotlin-multiplatform/">Kotlin Multiplatform (KMP)</a> is a technology by
            JetBrains that allows you to create applications for various platforms and reuse Kotlin code across them
            while retaining the benefits of native programming. Additionally, JetBrains provides Compose Multiplatform,
            a declarative framework for sharing UIs across multiple platforms that is based on KMP and Jetpack Compose.
            In May 2024, Google announced their official <a
                    href="https://android-developers.googleblog.com/2024/05/android-support-for-kotlin-multiplatform-to-share-business-logic-across-mobile-web-server-desktop.html">support
                for Kotlin Multiplatform</a> for sharing business logic across Android and iOS.</p>
        <p><a href="https://www.jetbrains.com/kotlin-multiplatform/"><img src="discover-kmp.svg"
                                                                          alt="Discover Kotlin Multiplatform"
                                                                          width="500" style="block"/></a></p>
        <p>
            <control>C#</control>
        </p>
        <p>C# is a cross-platform, general-purpose programming language developed by Microsoft. C# is the most popular
            language for the .NET Framework. .NET MAUI is a framework for building native, cross-platform desktop and
            mobile apps from a single C# codebase for Android, iOS, Mac, and Windows.</p>
        <p>
            <control>C++</control>
        </p>
        <p>C++ is a general-purpose programming language that was first released in 1985 as an extension of the C
            programming language. Qt is a cross-platform software development framework that includes a set of
            modularized C++ library classes and provides a range of APIs for application development.</p>
    </chapter>
    <chapter title="Key factors in selecting a cross-platform programming language"
             id="key-factors-in-selecting-a-cross-platform-programming-language">
        <p>With all the languages, technologies, and tools available today, choosing the right one can be overwhelming,
            especially if you are just stepping into the world of cross-platform development. Various cross-platform
            technologies have their own unique pros and cons, but ultimately, it all comes down to your goals and
            requirements for the software you want to build.</p>
        <p>When choosing a language or framework for your project, you should keep several important factors in mind.
            These include the type of your application, its performance and UX requirements, associated tooling, and
            various other concerns that are described in detail below.</p>
        <p>
            <control>1. The type of application</control>
        </p>
        <p>Different programming languages and frameworks are better supported on different platforms such as Windows,
            macOS, Linux, iOS, Android, and web browsers. Certain languages are naturally more suitable for specific
            platforms and projects.</p>
        <p>
            <control>2. Performance and UX requirements</control>
        </p>
        <p>Certain types of applications have specific performance and user experience (UX) requirements, which can be
            measured by different criteria, like speed, responsiveness, memory usage, and their CPU and GPU consumption.
            Consider the functions that your future application will need to fulfill and your desired parameters for the above criteria.</p>
        <tip>
            <p>For example, a graphics-intensive game app might benefit from a language that can efficiently utilize the
                GPU. Meanwhile, a business app might prioritize ease of database integration and network
                communication.</p>
        </tip>
        <p>
            <control>3. Existing skill set and learning curve</control>
        </p>
        <p>When choosing a technology for their next project, a development team should take into account their previous
            experience. Introducing a new language or tool requires time for training, which sometimes can delay the
            project. The steeper the learning curve, the longer it will take for the team to become proficient.</p>
        <tip>
            <p>For example, if your team consists of highly proficient JavaScript developers and you lack the resources
                to adopt new technologies, it might be beneficial to select frameworks that utilize JavaScript, like
                React Native.</p>
        </tip>
        <p>
            <control>4. Existing use cases</control>
        </p>
        <p>Another important factor to consider is the real-world use of the technology. Reviewing case studies from
            companies that have successfully implemented specific cross-platform languages or frameworks can provide
            valuable insights into how these technologies perform in production. This can help you evaluate whether a
            particular technology is suitable for your project’s goals. Explore <a
                    href="https://kotlinlang.org/case-studies/?type=multiplatform">case studies</a> of companies
            leveraging Kotlin Multiplatform to develop production-ready applications across various platforms.</p>
        <p>For example, the <a href="https://kotlinlang.org/case-studies/#mcdonalds-umain">Umain team behind McDonald’s
            app</a> has moved toward a more unified mobile development approach, using shared Kotlin codebases across
            iOS and Android. <a
                    href="https://blog.jetbrains.com/kotlin/2021/01/philips-case-study-building-connectivity-platform-with-kotlin-multiplatform/">Philips
                applies KMP</a> to power cross-platform SDKs for connected devices, enabling consistent functionality
            across Android and iOS, while media platforms like <a href="https://kotlinlang.org/case-studies/#9gag">9GAG
                use it to share core content and data logic across apps</a>, ensuring feature parity and faster
            iteration.</p>
        <p><a href="https://kotlinlang.org/case-studies/?type=multiplatform"><img src="kmp-use-cases-1.svg"
                                                                                  alt="Explore Real-World Kotlin Multiplatform Use Cases"
                                                                                  width="500" style="block"/></a></p>
        <p>
            <control>5. Language ecosystem</control>
        </p>
        <p>The maturity of the language’s ecosystem can also play a big role. Pay attention to the availability and
            quality of tools and libraries that support multiplatform development. For example, JavaScript has a vast
            number of libraries, which support frontend frameworks (React, Angular, Vue.js), backend development
            (Express, NestJS), and a wide range of other functionalities.</p>
        <p>Similarly, Flutter has a significant and rapidly growing number of libraries, also known as packages or
            plugins. Though Kotlin Multiplatform has fewer libraries currently, its ecosystem is growing rapidly, and
            the language is being enhanced by many Kotlin developers across the world. You can search for specific
            multiplatform libraries among the thousands already available on <a href="https://klibs.io/">klibs.io</a>.
        </p>
        <p>
            <control>6. Popularity and community support</control>
        </p>
        <p>It is worth examining the popularity and community support of the programming language and its associated
            technologies. It doesn’t come down only to the number of users and libraries. Pay attention to how active
            and supportive the language’s community is, including its users and contributors. Look for available blogs,
            podcasts, forums, and other resources.</p>
        <p>
            <control>7. Licensing and vendor longevity</control>
        </p>
        <p>Developers often look for open-source, vendor-neutral languages and frameworks supported by large communities
            or reputable organizations. Open-source ecosystems (such as Kotlin, JavaScript, or Dart) reduce the danger
            of lock-in and let teams maintain or enhance tools independently as needed.</p>
        <p>At the same time, vendor support remains important – frameworks supported by Google, JetBrains, or Meta
            progress faster and receive more frequent upgrades. Balancing these aspects is critical. A strong project
            typically combines transparent governance, active community contributions, and long-term commitment from its
            maintainers, assuring teams that their technological choices will be viable for many years to come.</p>
    </chapter>
    <chapter title="The future of cross-platform development" id="the-future-of-cross-platform-development">
        <p>As cross-platform development advances, several emerging trends are influencing its future, pushing it beyond
            basic code sharing and toward smarter, more flexible solutions.</p>
        <p>
            <control>WebAssembly and server-driven UI</control>
        </p>
        <p>One significant trend is the rise of WebAssembly (Wasm), which allows high-performance code (written in
            languages such as Rust or C++) to execute in the browser alongside JavaScript. This enables genuinely
            portable applications that provide near-native performance across platforms without relying extensively on
            platform-specific code. Simultaneously, server-driven UIs are gaining popularity, allowing developers to
            customize app interfaces from the backend, reducing the need for frequent client updates and boosting
            consistency across devices.</p>
        <p>
            <control>AI-assisted code generation</control>
        </p>
        <p>Another significant trend is AI-assisted code generation. Large language model-powered tools speed up
            development by creating boilerplate, recommending cross-platform abstractions, and even assisting with code
            translation between languages. This reduces the barrier to entry and accelerates delivery, particularly for
            teams working across different platforms.</p>
        <p>
            <control>The rise of Rust and Go for cross-platform systems</control>
        </p>
        <p>Languages such as Rust and Go are becoming more popular for cross-platform backend services and
            performance-critical components. Rust, in particular, is praised for its memory safety and WebAssembly
            compatibility, but Go's simplicity and concurrency model make it excellent for large, cross-platform
            applications.</p>
        <p>
            <control>Low-code and no-code acceleration</control>
        </p>
        <p>Many businesses are now using low-code and no-code platforms to quickly prototype or even deliver
            cross-platform applications with little engineering involvement. While they cannot substitute full-scale
            development for large programs, they drastically shorten time-to-market for simpler use cases.</p>
        <p>Overall, the future of cross-platform development is shifting toward a combination of high performance,
            automation, and versatility. As these technologies advance, developers will be able to create richer,
            faster, and more consistent experiences across platforms – all while spending less time handling
            platform-specific complexity.</p>
        <p><a href="https://www.jetbrains.com/kotlin-multiplatform/"><img src="see-kmp-in-action.svg"
                                                                          alt="See Kotlin Multiplatform in Action"
                                                                          width="500" style="block"/></a></p>
        </chapter>
        <chapter title="Frequently asked questions" id="frequently-asked-questions">
        <p>
            <control>Q: What are the most popular cross-platform programming languages?</control>
        </p>
        <p>A: Kotlin, JavaScript, Python, Java, C#, C++, and Dart are among the most popular cross-platform development
            languages. Their appeal comes from robust ecosystems, mature tools, and widespread community support, making
            them dependable options for developing web, mobile, and desktop apps.</p>
        <p>
            <control>Q: Is Python appropriate for cross-platform development?</control>
        </p>
        <p>Yes, Python is adaptable and ideal for cross-platform desktop applications and scripting. Frameworks such as
            Kivy allow developers to create apps that run on multiple platforms with a single codebase. However, it is
            less widely utilized in native mobile app development, where languages such as Kotlin, Swift, and Dart are
            more prevalent.</p>
        <p>
            <control>Q: How do I choose between Kotlin, Flutter (Dart), and React Native (JavaScript)?</control>
        </p>
        <p>The right option for you depends on a few critical factors:</p>
        <list>
            <li><p>Team expertise – Reduce ramp-up time by leveraging what your staff already understands.</p></li>
            <li><p>Approach to UI – Flutter provides a highly customizable UI, but React Native relies on native
                components. Kotlin Multiplatform offers more flexibility in comparison. Developers can choose to share
                only business logic while keeping the UI fully native to each platform, or share both the logic and the
                UI using Compose Multiplatform.</p></li>
            <li><p>Performance requirements – Kotlin (for native Android) performs best, with Kotlin Multiplatform
                enabling cross-platform development without compromising performance. Flutter offers high performance
                with its rendering engine, while React Native performance can vary depending on bridging and app
                complexity.</p></li>
            <li><p>Community and ecosystem – React Native has the largest ecosystem, though Kotlin Multiplatform and
                Flutter are rapidly expanding.</p></li>
            <li><p>Long-term support – JavaScript has the largest ecosystem, while Kotlin Multiplatform and Flutter are
                rapidly evolving with strong backing from JetBrains and Google, respectively.</p></li>
        </list>
        <p>
            <control>Q: Is it possible to reuse code across several platforms using a single language?</control>
        </p>
        <p>A: Yes. Kotlin Multiplatform, for example, enables sharing code across Android, iOS, desktop, web, and server while retaining
            the advantages of native development. With Compose Multiplatform, you can also share UI code across multiple
            platforms for maximum code reuse. Some platform-dependent features, such as hardware access, system APIs, or
            deep OS integrations, may still require native implementations or custom expect/actual modules.</p>
        </chapter>

</topic>